{
  "name": "lombardpress-web.js",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sctalab.lombardpress.org",
  "dependencies": {
    "@bit/jeffreycwitt.lbp.text-preview": "^0.0.6",
    "@jeffreycwitt/lbp2.text-view": "^0.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "diff-match-patch": "jeffreycwitt/diff-match-patch.git#master",
    "firebase": "4.2.0",
    "gh-pages": "^2.0.1",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.4.1",
    "mirador": "^3.0.0-alpha.7",
    "ngram-diff": "^1.0.0",
    "node-sass": "yarn:sass",
    "openseadragon": "^2.4.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.2.6",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.4.1",
    "react-styleguidist": "^9.1.11",
    "react-syntax-highlighter": "^10.3.0",
    "react-tooltip": "^4.2.7",
    "uuidv4": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.2"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm",
    "overrides": {
      "components/Surface3Wrapper": {
        "peerDependencies": {
          "react": "+"
        }
      }
    }
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest-canvas-mock": "^2.2.0",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "sinon": "^9.0.2"
  }
}
